{
  "name": "dotnetclub.net",
  "version": "1.0.0",
  "description": "Public web portal of open ASP.NET Core site.",
  "author": "Jijie Chen",
  "license": "ISC",
  "private": true,
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./packed-*.js && rimraf ./dist",
    "dev": "webpack --mode development --display-error-details && rimraf ./dist/packed-css*js",
    "prod": "webpack --mode production --display-error-details && rimraf ./dist/packed-css*js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
