{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "JwtIssuerOptions": {
      "Issuer": "dnclub-admin",
      "Audience": "https://localhost:5051/",
      "Secret": "{11E4AAE0-AAFE-45D3-A4AF-89918341225C}"
    },
    "AllowedHosts": "*",
    "sqliteConnectionString": "Data Source=/club-data/dotnetclub.db"
  }