{
  "EmailSendingOptions": {
    "LoginName": "mike@sendgrid.com",
    "Password": "dotnetclubV1",
    "MailFrom": "dotnetclub@cool.com",
    "ServerHost": "smtp.163.com",
    "ServerSslPort": "25"
  }
}